*{
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
    justify-content: space-around;
    background-color: #B5af96;
    font-family: "Open-sans", sans-serif;
}
p{
    color: #6c6c6c;
}
.heading_wrapper {
    margin: 0 auto;
    padding-top: 50px;
    max-width: 1200px;
    display: flex;
    align-content: center;
    justify-content: flex-start;
    color: rgb(58,58,58);
    line-height: 40px;
}
h1{
    font-weight: 600;
    font-size: 36px;
}
h2{
    font-size: 16px;
}
ul, li, a {
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    color: #6c6c6c;
    font-weight: 300;
    font-size: small;
}
.heading_navbarwrapper{
    margin-left: 40px;
}
li{
    display: inline-block;
    margin-right: 10px;
    padding-left: 10px;
}
ul li:first-child a{
    color: black;
}
.nav-button:hover{
    color: white;
    cursor: pointer;
    transition: color 0.3s;
}
.divider{
    display: grid;
    background-color: silver;
    height: 10px;
    max-width: 1200px;
    margin: 20px auto 20px;
}

.posts_container{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-content: space-around;
    margin: 0 auto;
}
.ads_right{
    max-width: 300px;
    display: flex;
    justify-content: space-between;
    align-content: space-around;
    margin: 0px 0px 20px;
}
.post{
    background-color: white;
    width: 890px;
}
.leftPart_container:nth-child(2){
    height: 100px;
}
.leftPart_container:nth-child(1){
    height: 590px;
}
.post-header{
    background-color: black;
    opacity: 0.1;
    z-index: 3;
    width: 890px;
    height: 140px;
    grid-row: 1;
    grid-column: 1
}
.post-information_container{
    z-index: 4;
    color: black;
    font-size: 16px;
    font-weight: 100;
    grid-row: 1;
    grid-column: 1;
    display: grid;
    align-content: center;
    justify-content: space-around;
}
.post-header_container{
    display: grid;
    text-transform: uppercase;
}
.author-meta{
    grid-row: 1;
    grid-column: 2;
    display: grid;
    column-gap: 10px;
}
.date_container{
    grid-row: 1;
    grid-column: 3;
    display: grid;
    column-gap: 10px;
}
.category-container{
    grid-row: 1;
    grid-column: 4;
    display: grid;
    column-gap: 10px;
}
.comments-container{
    grid-row: 1;
    grid-column: 5;
    display: grid;
    column-gap: 10px;
}
.meta-information{
    color: green;
    font-weight: 200;
    text-transform: uppercase;
    grid-row: 2;
    grid-column: 2;
}
.icon{
    width: 20px;
    grid-row: 1;
    grid-column: 1;
}
.meta-heading{
    font-weight: 300;
    font-size: 14px;
    grid-row: 1;
    grid-column: 2;
    margin-bottom: 10px;
}
.main-icon{
    width: 50px;
    grid-row: 1;
    grid-column: 1;
}
.posts-text{
    grid-row: 1;
    grid-column: 2;
}
.post-content{
    max-width: 890px;
    align-content: center;
    justify-content: flex-start;
    line-height: 30px;
    padding: 40px 40px 40px;
}
.post-title{
    font-weight: 100;
    font-size: 32px;
    line-height: 40px;
}
.post-description{
    font-family: 'Bitter',serif;
    color: #666;
    font-weight: 100;
    font-size: 14px;
    margin: 0px 0px 21px;
}
p{
    margin: 0px 0px 10px;
    font-weight: 100;
}
.post2-paragraphs{
    font-family: 'Bitter',serif;
    font-size: 20px;
    margin: 0px 0px 10px;
}
.post-image{
    padding: 20px auto;
    width: 800px;
}
.ad{
    background-color: white;
    width: 290px;
    display: grid;
}
.rightPart_container:nth-child(1){
    height: 100px;
}
.rightPart_container:nth-child(2){
    height: 150px;
}
.ad-header_container{
    display: grid;
}
.ad-header{
    background-color: silver;
    opacity: 0.7;
    z-index: 3;
    width: 290px;
    grid-column: 1;
    grid-row: 1;
}
.ads-wrapper{
    max-width: 300px;
    display: flex;
    justify-content: space-between;
    align-content: space-around;
    flex-direction: column;
    
}
.ad{
    background-color: white;
    width: 280px;
    display: grid;
    margin: 0px 10px 0px;
    margin-bottom: 20px;
    color: #6c6c6c;
}
.ad-header{
    width: 280px;
    grid-column: 1;
    grid-row: 1;
}
.ad-title{
    grid-column: 1;
    grid-row: 1;
    z-index: 4;
    font-weight: 100;
    font-size: 18px;
    align-self: center;
    padding: 20px;
    line-height: 25px;
    background-color: silver;
    opacity: 0.7;
    color:black;
}
.ad-img{
    grid-column: 1;
    grid-row: 2;
    z-index: 4;
    max-width: 280px;
    background-color: white;
}
.right-part-container:nth-child(1){
    height: 100px;
}
.right-part-container:nth-child(2){
    height: 150px;
}
.search-bar-wrapper{
    background-color: white;
    width: 270px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.search-container input{
    color: #666;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
    font-feature-settings: 'Bitter',sans-serif;
}